# site 1                   site2                       hopping energy     wann1          wann2
# hopping from siet1's wann1 to stie2's wann2
0.0       0.5              0.0       0.5               0.0                    0          0   # 1 the 3 atoms in primitive unit cell
0.5       1.0              0.5       1.0               0.0                    1          1   # 2
0.5       0.5              0.5       0.5               0.0                    2          2   # 3
0.0       0.5              0.5       1.0               2.0                    0          1   # s1-s2
0.0       0.5              0.5       0.5               2.0                    0          2   # s1-s3
0.5       1.0              0.5       0.5               2.0                    1          2   # s2-s3
0.5       0.5              0.5       0.0               2.0                    2          1   # s3-s4
0.5       0.5              1.0       0.5               2.0                    2          0   # s3-s5
0.5       0.0              1.0       0.5               2.0                    1          0   # s4-s5
